{
  "name": "thingd-node-load-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "pnpm build && node dist/index.js",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@thingd/sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/node": "26.3.0",
    "tsx": "^4.22.3"
  }
}
