{
  "name": "thingd-repo",
  "version": "0.74.1",
  "private": true,
  "author": "Sayan Mohsin",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "postinstall": "lefthook install 2>/dev/null || true",
    "build": "pnpm -r --if-present build",
    "bench:node": "pnpm build && node packages/thingd/bench/node-bench.mjs",
    "bench:rust": "cargo run --release -p thingd --example storage_bench --features persistent,search",
    "bench:rust:smoke": "cargo run --release -p thingd --example storage_bench --features persistent,search -- 10",
    "check": "biome check .",
    "check:docs": "node scripts/check-docs.mjs && node scripts/check-public-storage-names.mjs",
    "docs:metadata": "node scripts/generate-doc-metadata.mjs",
    "check:write": "biome check --write .",
    "check:mcp": "node scripts/verify-mcp-tools.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "release": "node scripts/semantic-release-plan.mjs",
    "release:dry-run": "node scripts/semantic-release-plan.mjs",
    "rust:check": "cargo check --workspace --all-targets --all-features",
    "rust:clippy": "cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "rust:fmt": "cargo fmt --all",
    "rust:fmt:check": "cargo fmt --all --check",
    "serve:mcp": "node packages/thingd-cli/dist/index.js mcp-http",
    "smoke:docker": "bash scripts/smoke-docker.sh",
    "cli": "node packages/thingd-cli/dist/index.js",
    "test": "pnpm test:node && pnpm test:cli && pnpm test:package && pnpm test:rust",
    "test:cli": "pnpm --filter @thingd/cli test",
    "test:local": "pnpm check && pnpm build && pnpm test:node && pnpm test:cli && pnpm test:package",
    "test:mcp": "pnpm --filter @thingd/cli test",
    "test:tenant": "cargo build -p thingd-server && bash scripts/test-tenant-isolation.sh ./target/debug/thingd-server",
    "test:node": "pnpm --filter @thingd/sdk test",
    "verify:publish": "node scripts/verify-publish-artifacts.mjs",
    "examples": "pnpm --filter \"thingd-node-basic-example\" start && pnpm --filter \"thingd-node-stream-example\" start && pnpm --filter \"thingd-node-queue-example\" start",
    "examples:load": "pnpm --filter \"thingd-node-load-example\" start",
    "test:package": "pnpm --filter @thingd/sdk build && node scripts/verify-package.mjs",
    "test:rust": "cargo test --workspace --all-targets --all-features"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "12.0.9",
    "@semantic-release/npm": "^13.1.0",
    "@semantic-release/release-notes-generator": "14.1.1",
    "@thingd/native": "file:packages/thingd-native",
    "@types/node": "26.1.2",
    "conventional-changelog-conventionalcommits": "10.2.1",
    "cross-spawn": "^7.0.6",
    "lefthook": "^2.1.10",
    "semantic-release": "25.0.8",
    "typescript": "7.0.2"
  }
}
