{
  "name": "thingd-node-basic-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "pnpm build && node dist/index.js",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@thingd/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "tsx": "^4.23.13",
    "typescript": "7.0.2"
  }
}
